.eva{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media(max-width: 760px) {
        grid-template-columns: repeat(2, 1fr);
    }
    &__box{
        position: relative;
    }
    &__img{ 
        
        width: 100%;
        filter: blur(7px);
        &:hover{
            filter: none;
        }
    }
    &__cont {
        display: none;
    }
    &__box:hover &__cont{
        display: flex;
    }
    &__title{
        position: absolute;
        top: 50px;
        left: 134px;
        font-size: 48px;
        line-height: 50px;
        font-weight: 400;
        text-align: center;
        color: #FFFFFF;

    }
    &__link{
        position: absolute;
        bottom: 30px;
        left: 90px;
        font-size: 18px;
        line-height: 24px;
        color: #FFFFFF;
        padding: 13px 124px;
        border: 1px solid #FFFFFF;
    }
}